[33mcommit d1b887516fa438383d41264354da59c3e352c81f[m
Author: Will Kaczmarek <kaczmarekwill@gmail.com>
Date:   Thu Oct 26 05:52:00 2017 -0400

    Added solution to problem 3

[33mcommit 88d249c8833289e972f0f45593cba8ae6221898b[m
Author: Will Kaczmarek <kaczmarekwill@gmail.com>
Date:   Thu Oct 26 05:25:01 2017 -0400

    Added solution to problem 2

[33mcommit 12619ea2054c13d85957c46c4b2c721ca0c814e0[m
Author: Will Kaczmarek <kaczmarekwill@gmail.com>
Date:   Thu Oct 26 05:07:44 2017 -0400

    Added solution to problem 1
